<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/unslider.css">
<link rel="stylesheet" href="css/unslider-dots.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato:400,400i,700,700i" rel="stylesheet">
<title>Company name - home page</title>
</head>

<body>
  <header>
  	<div class="center-block-main clearfix ">
  	 <div class="header-top ">
  	   <p class="logo"><img src="image/logo.png " alt=""></p>
  	 </div>
  	  <nav>
  	  	<ul class="menu">
  	  		<li><a href="#">HOME</a></li>
  	  		<li><a href="#">FEATURES</a></li>
  	  		<li><a href="#">GALLERY</a></li>
  	  		<li><a href="#">VIDEO</a></li>
  	  		<li><a href="#">DOWNLOAD</a></li>
  	  		<li><a href="#">CONTACT</a></li>
  	  	</ul>
  	  </nav>
  		
  	</div>
  </header>

  <div class="my-slider">
	<ul>
		<li>
    <div class="slider-text">
			<h2>Simple, Beautiful and Amazing</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem. <br>
      <a href="#" class="download-btn">DOWNLOAD</a>
               </p>
               </div>
			<img src="image/slider.jpg">
    </li>


    <li>
    <div class="slider-text">
      <h2>Simple, Beautiful <strong>and Amazing</strong></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem. <br>
      <a href="#" class="download-btn">DOWNLOAD</a>
               </p>
               </div>
      <img src="image/slider.jpg">
    </li>


    <li>
    <div class="slider-text">
      <h2>Simple, Beautiful <strong>and Amazing</strong></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem. <br>
      <a href="#" class="download-btn">DOWNLOAD</a>
               </p>
               </div>
      <img src="image/slider.jpg">
    </li>
	</ul>
</div>

<section class="block3-section">
<h1>summarise the features</h1>
 <h3>summarise what yout product is all about</h3>
 <div class="block3-main center-block-main clearfix">
 
   <article >
   	<img src="image/pic1.jpg">
   	<h2>ATTRACTIVE LAYOUT</h2>
   	<p>Nunc cursus libero purusac congue arcu curcus sed
    vitae pulvinar massa idporta nequetiam elerisque mi id
    faucibus iaculus vitae pulvinar.</p>
   </article>

   <article>
   	<img src="image/pic2.jpg">
   	 <h2>FRESH DESIGN</h2>
    <p>Nunc cursus libero purusac congue arcu curcus sed
    vitae pulvinar massa idporta nequetiam elerisque mi id
    faucibus iaculus vitae pulvinar.</p>
   </article>

   <article>
   	<img src="image/pic3.jpg">
   	 <h2>EASY TO CUSTOMIZE</h2>
    <p>Nunc cursus libero purusac congue arcu curcus sed
    vitae pulvinar massa idporta nequetiam elerisque mi id
    faucibus iaculus vitae pulvinar.</p>
   </article>
 </div>
 </section>


  <section class="block4-section center-block-main">
  <h1>show the gallery</h1>
  <h3>summarise what your product is all about</h3>
    <div class="block4-main clearfix">
      <article>
          <img src="image/maket.jpg" alt="">
            <div class="block4-main-content">
            <div class="block4">
                <p>Nunc cursus libero purusac congue arcu curcus sed
    vitae pulvinar massa idporta nequetiam elerisque mi id
    faucibus iaculus vitae pulvinar.</p>
             </div>
            </div>
        </article>

      <article>
          <img src="image/maket.jpg" alt="">
            <div class="block4-main-content">
            <div class="block4">
                <p>Nunc cursus libero purusac congue arcu curcus sed
    vitae pulvinar massa idporta nequetiam elerisque mi id
    faucibus iaculus vitae pulvinar.</p>
             </div>
            </div>
        </article>

              <article>
          <img src="image/maket.jpg" alt="">
            <div class="block4-main-content">
            <div class="block4">
                <p>Nunc cursus libero purusac congue arcu curcus sed
    vitae pulvinar massa idporta nequetiam elerisque mi id
    faucibus iaculus vitae pulvinar.</p>
             </div>
            </div>
        </article>

              <article>
          <img src="image/maket.jpg" alt="">
            <div class="block4-main-content">
            <div class="block4">
                <p>Nunc cursus libero purusac congue arcu curcus sed
    vitae pulvinar massa idporta nequetiam elerisque mi id
    faucibus iaculus vitae pulvinar.</p>
             </div>
            </div>
        </article>
    </div>
</section>

<section class="video-section">
    <div class="video-main center-block-main">
     <img src="image/video.png" alt="">
      <h2>Watch the best Technology in <span>Action</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhon.
        </p>
      
    </div>
    <script type="text/javascript">
    var handler = function () {this.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/YyUpmzZ9vzw?rel=0&amp;controls=0;autoplay=1" frameborder="0" allowfullscreen></iframe>'}; 
document.querySelector('.video-main').addEventListener('click', function (e) { this.removeEventListener('click', handler, false); handler.apply(this, arguments); } , false);
  </script>
</section>


<div class="download-section">
  <div class="center-block-main clearfix">
      <h2><span>Do You Like This Up?</span></h2>
      <p><a href="#" class="down-btn">DOWNLOAD NOW</a></p>
        
    </div>
</div>

<section class="contact-section">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.0405222880513!2d27.558661461544403!3d53.89548369568477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfc360da48c9%3A0x903c79016f027b8!2z0KHRgtCw0LTQuNC-0L0g0JTQuNC90LDQvNC-!5e0!3m2!1sru!2sru!4v1454519546184" frameborder="0" style="border:0" allowfullscreen width="100%" height="550"></iframe>


<article class="contact-block">
         <h2>CONTACT</h2>
             
             <form action="" method="get">
             <input class="cont-email" type="text" placeholder="Your name">
               <input class="cont-email" type="email" placeholder="Your email">
               <input class="cont-email" type="text" placeholder="Subject">
               <textarea class="text" placeholder="Message"></textarea>
               <input class="cont-inpt" type="submit" value="Send">
               
             </form>
             </article>
      
</section>



<footer class="ftr">
   <div class=" center-block-main clearfix">
       <p>Copyright © 2016 | bazinger | All Rights Reserved</p>
             
             </div>     

   </div>
</footer>
  
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/unslider-min.js"></script>
    <script>
    jQuery(document).ready(function($) {
      $('.my-slider').unslider({
        autoplay: true,
        arrows: false

      });
    });
  </script>

 <script>
  function setEqualHeight(columns) { 
    var tallestcolumn = 0; 
    columns.each( function() { 
      currentHeight = $(this).height(); 
      if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
      columns.height(tallestcolumn); 
    } 
    
    $(document).ready(function() { setEqualHeight($(".block4-main-content")); });
</script> 
 <script>
  function setEqualHeight(columns) { 
    var tallestcolumn = 0; 
    columns.each( function() { 
      currentHeight = $(this).height(); 
      if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
      columns.height(tallestcolumn); 
    } 
    
    $(document).ready(function() { setEqualHeight($(".block4")); });
</script>  	
</body>
</html>
